spring.application.name=proyectoback


proyecto.datasource.url=jdbc:mysql://database-1.cvkicoyoawmg.eu-west-1.rds.amazonaws.com/ProyectoBD
proyecto.datasource.username=admin
proyecto.datasource.password=12345678
proyecto.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.min-idle=1
spring.datasource.max-total=3
spring.datasource.max-wait-millis=10000
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



server.port=8080